autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
convertdate==2.3.2
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
Flask==2.0.2
flask-oidc==1.4.0
googlesearch-python==1.0.1
googletrans==3.0.0
gTTS==2.2.3
guizero==1.2.0
h11==0.9.0
h2==3.2.0
hijri-converter==2.2.2
holidays==0.11.3.1
hpack==3.0.0
hstspreload==2021.11.1
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipykernel==6.5.0
ipython==7.29.0
itsdangerous==2.0.1
jaraco.context==4.0.0
jedi==0.18.0
Jinja2==3.0.2
jupyter-client==7.0.6
jupyter-core==4.9.1
korean-lunar-calendar==0.2.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
more-itertools==8.10.0
MouseInfo==0.1.3
nest-asyncio==1.5.1
newsapi-python==0.2.6
oauth2client==4.1.3
okta==0.0.4
parso==0.8.2
phonenumbers==8.12.37
pickleshare==0.7.5
Pillow==8.4.0
playsound==1.3.0
plumbum==1.7.0
plyer==2.0.0
prompt-toolkit==3.0.21
psutil @ file:///G:/Programming/Python%20Projects/Gravia/psutil-5.8.0-cp310-cp310-win_amd64.whl
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///G:/Programming/Python%20Projects/Gravia/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.10.0
PyJWT==2.3.0
PyMeeus==0.5.11
pymongo==3.12.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python-decouple==3.5
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.1
pywin32==302
pyzmq==22.3.0
requests==2.25.1
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
tkcalendar==1.6.1
toml==0.10.2
tornado==6.1
traitlets==5.1.1
ttkwidgets==0.12.1
twilio==7.3.0
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wikipedia==1.4.0
winapps==0.2.0
winshell==0.6
wolframalpha==5.0.0
xmltodict==0.12.0
